"""
Задание №4.
Напишите программу, в которой я ввожу два целостных числа, и если первое число больше
второго, то программа выведет true, иначе false.
Ввод:    Ввод:
4 3 4    12
Вывод:    Вывод:
true    false
"""

a, b = map(int, input("Введите 2 числа для сравнения:").split())

if a > b:
    print(True)
else:
    print(False)
