"""
Задание №2.
Напишите программу, в которой я ввожу число a. Если число, а является четным, то
программа выведет true, иначе false.
Ввод:       Ввод:
2           7
Вывод:       Вывод:
True         false
"""

a = int(input("Введите число:"))

if a % 2 == 0:
    print(True)
else:
    print(False)
