"""
Задание №3.
Напишите программу, в которой я ввожу три целостных чисел a, b и c, и если сумма a и b
больше c, то программа выведет true, иначе false.

Ввод:     Ввод:
4 5 6     4 5 20
Вывод:     Вывод:
true     false
"""

a, b, c = map(int, input("Введите 3 стороны треугольника\n >>>").split())

if a + b > c:
    print(True)
else:
    print(False)
    