"""
Функция plus_two() выполняет одну простую задачу — выводит результат
сложения переданного в нее числа 2 и значения переменной number. В переменную
number должно быть передано число. Обработайте ситуацию, если в эту переменную
переданы данные какого-то другого типа. В случае ошибки напечатайте в консоли
сообщение «Ожидаемый тип данных — число!».
Запустите код и проверьте работу кода в консоли.
"""
def plus_two(number):
    print(number + 2)


try:
    plus_two(1.5)
    plus_two('Iraielendredeiyamorellanderism')
except TypeError:
    print('Ожидаемый тип данных — число!')
