"""
Напишите программу, которая позволяет получить доступ к элементу массива, индекс
которого выходит за границы, и обработаем соответствующее исключение.
"""

lst = [0, 1, 2, 3, 4, 5, 6, 7]

try:
    print(lst[7])
    print(lst[8])
except IndexError:
    print('Такого элемента нет в списке')
