"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении
этой задачи можно использовать только один цикл. Пользоваться математической
библиотекой math в этой задаче запрещено.
Input Output
1       1
2       3
3       9
4       33
5       153
"""

number = int(input("Введите число до кторого будет подсчитана сумма факториалов\n>>>"))
mid_sum = 1
total = 1

for i in range(2, number + 1):
    mid_sum *= i
    total += mid_sum

print(total)
