"""
Пользователь вводит с клавиатуры название фрукта. Необходимо вывести на экран
количество раз, сколько фрукт встречается в кортеже в качестве элемента.

Добавьте к заданию 1 подсчет количества раз, когда название фрукта является частью
элемента. Например, banana, apple, bananamango, mango, strawberry-banana. В примере выше
banana встречается три раза.
"""

fruits = input("Введите названия фруктов:")
finding = input("Введите название фрйкта для поиска")

bananas = (fruits.count(finding))
print(bananas)
