"""
1. Напишите функцию superset(), которая принимает 2 множества. Результат работы
функции: вывод в консоль одного из сообщений в зависимости от ситуации:
1 - «Супермножество не обнаружено»
2 – «Объект {X} является чистым супермножеством»
3 – «Множества равны»
"""

set_a = {1, 2, 3, 4}
set_b = {1, 2, 3, 4, 5}

print(set_a.issubset(set_b))
print(set_a.issuperset(set_b))

print(set_a < set_b)
print(set_a > set_b)
print(set_a == set_b)
